version: "3.7"
services:
  consume:
    build: . 
    environment:
     - NODE_ENV=${NODE_ENV}
     - AMQP_URL=${AMQP_URL}
     - SEEDER=${SEEDER}
    depends_on:
      - rabbitmq
    command: "node dist/consume.js"
  produce:
    build: . 
    environment:
     - NODE_ENV=${NODE_ENV}
     - AMQP_URL=${AMQP_URL}
     - SEEDER=${SEEDER}
     - INTERVAL=${INTERVAL}
    depends_on:
      - rabbitmq
    command: "node dist/produce.js"
  rabbitmq:
    image: rabbitmq:3.8.2-alpine